<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Mono&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="media/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="assg.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment</title>
</head>

<body>
    <div class="all-containers">
        <div class="first-container">

            <h1>Payment</h1>
            <div id="input1">
                <label for="payername">Payer Name<input type="text" id="field" name="payername"placeholder="your name here"  required ></label>
                <label for="Email">Email<input type="text" id="field" name="Email" placeholder="email" required></label>
                <label for="card-number">Card Number<input type="text" id="field" placeholder="1234 1234 1234" name="card-number" required></label>
                <label for="card-expiry-month">Card Expiry Month<input type="date" id="field" name="card-expiry-month" ></label>
                <label for="card-expiry-year">Card Expiry year<input type="text" id="field" name="card-expiry-year" placeholder="yyyy"  required></label>
                <label for="card-cvc">Card CVC<input type="text" id="field" name="card-cvc" placeholder="cvc" required></label>
            </div>
            <div class="buttons">
                <label for="pay-now"><input id="button3" type="button" name="pay-now" value="Pay Now"> </label>
                <label for="Close"><input id="button4" type="button" name="close" value="Close"> </label>

            </div>
        </div>
        <div class="second-container ">
            <div class="input2">
                <h1>Payment</h1>
                <label for="payername">Payer Name<input type="text" id="field" name="payername" placeholder="your name here" required></label>
                <label for="Email">Email<input type="text" id="field" name="Email" placeholder="email" required></label>
                <label for="card-number">Card Number<input type="text" id="field" placeholder="1234 1234 1234" name="card-number" required></label>
            </div>


            <div class="card-details">
                <label for="card-expiry-month">Card Expiry Month<input type="date" id="card-field1" name="card-expiry-month" ></label>
                <label for="card-expiry-year">Card Expiry year<input type="text" id="card-field2" name="card-expiry-year" placeholder="yyyy"  required></label>
                <label for="card-cvc">Card CVC<input type="text" id="card-field3" name="card-cvc" placeholder="cvc" required></label>
            </div>
            <div class="buttons">
                <label for="pay-now"><input id="button1" type="button" name="pay-now" value="Pay Now"> </label>
                <label for="Close"><input id="button2" type="button" name="close" value="Close"> </label>

            </div>

        </div>
        <script src="files/script.js"></script>
</body>

</html>